:root {
  --bg-color-main: #2A2B49;
  --bg-color-dark: #1B203D;
  --bg-color-light: #272C4A;
  --txt-color-main: #666882;
  --txt-color-dark: #3B415F;
  --txt-color-light: #CCD0D4;
  --txt-color-green: #4C9F87;
  --txt-color-darkgreen: #336e5e;
  --txt-color-red: #E74261;
}

#app {
  width: 100vw;
  display: flex;
}

/* Sidebar */
.sidebar-container {
  background-color: var(--bg-color-light);
  width: 350px;
  height: 100vh;
  position: sticky;
  top: 0;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.sidebar__title-container {
  text-align: center;
  padding: 25px;
}

.sidebar__title {
  font-weight: bold;
  font-size: 20px;
  color: var(--txt-color-light);
}

.sidebar__nav-container {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.sidebar__nav__btn {
  color: var(--txt-color-main)
}

.sidebar__nav__btn:hover {
  text-decoration: underline;
}

.sidebar__footer-container {
  bottom: 0;
  position: fixed;
}

.sidebar__footer {
  font-size: 15px;
}

/* Main */
.main-container {
  height: 100%;
  min-height: 100vh;
  width: 100%;
  background-color: var(--bg-color-dark);
  padding: 25px;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.main__title-container {
  margin-bottom: 25px;
}

.main__title__text {
  color: var(--txt-color-light)
}

.main__card {
  padding: 20px;
  background-color: var(--bg-color-light);
  border-radius: 5px;
}

/* Dashboard */
.main__content-container--dashboard {
  display: grid;
  grid-template-columns: min-content min-content 1fr 1fr;
  grid-template-rows: repeat(2, min-content);
  grid-gap: 25px;
}

.main__content-container--dashboard section:nth-child(1),
.main__content-container--dashboard section:nth-child(3) {
  grid-column: 1;
}

.main__content-container--dashboard section:nth-child(2),
.main__content-container--dashboard section:nth-child(4) {
  grid-column: 2;
}

.main__content-container--dashboard section:nth-child(5) {
  grid-column: 3 / 5;
  grid-row: 1 / 3;
}

/* Login */
.main-container--login {
  display: flex;
  justify-content: center;
  align-items: center;
}

.login__form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login__form__text {
  background-color: var(--bg-color-light);
  border: none;
  height: 80px;
  width: 350px;
  margin-bottom: 20px;
  padding: 20px;
  color: white;
  font-size: 20px;
}

.login__form__button {
  background-color: var(--txt-color-green);
  width: 50%;
  height: 60px;
  border-style: none;
  font-size: 20px;
}

.login__form__button:hover {
  cursor: pointer;
  background-color: var(--txt-color-darkgreen);
}

/* Card */
.card-container {
  height: 175px;
  width: 175px;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
}

.card__title {
  color: var(--txt-color-main);
  font-size: 20px;
}

.card__value {
  color: var(--txt-color-light);
  font-size: 35px;
}

.card__valueDiff-container {
  display: flex;
  align-items: center;
}

.card__valueDiff {
  font-size: 17.5px;
}

.card__valueDiff--positive {
  color: var(--txt-color-green);
}

.card__valueDiff--negative {
  color: var(--txt-color-red);
}

.card__valueDiff--neutral {
  color: var(--txt-color-main);
}

.card__valueDiff__icon {
  height: 16px;
  width: 16px;
  margin-right: 1px;
}

/* Leagues */
.leagues-container {
  grid-column: 1 / 4;
  display: flex;
  flex-direction: column;
}

.leagues__title {
  font-size: 20px;
  color: var(--txt-color-light);
  text-align: center;
}

/* League */
.league-container {
  display: flex;
  padding: 10px 20px;
}

.league-container > * { 
  flex-basis: 50%;
}

.league__number {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Chips */
.chips-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 300px;
}

/* Chip */
.chip-container {
  display: flex;
  height: 50px
}

.chip-container--available {
  background-color: var(--txt-color-green);
}

.chip-container--played {
  background-color: var(--txt-color-red);
}

.chip__title-container {
  display: flex;
  align-items: center;
  padding: 10px;
  min-width: 50%;
  font-size: 20px;
  color: var(--txt-color-main)
}

.chip__data-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  border-radius: 5px;
}

/* Chart */
.chart-container {
  height: 375px;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

/* Loader */
.loader-container {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
